#BlueJ package file
dependency1.from=JanelaCalculadora
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=371
editor.fx.0.y=19
objectbench.height=111
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8284883720930233
package.editor.height=563
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1386
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=170
target2.height=70
target2.name=JanelaCalculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=440
target2.y=70
